<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1J-IP-Pc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-2G-8Pi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YvJ-Z9-EL2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YvJ-Z9-EL2" id="WA7-GS-Lai">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-nd-qw4">
                                                    <rect key="frame" x="33" y="40" width="344" height="157"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="csShadowColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="csShadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="csShadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="csShadowOffset">
                                                            <size key="value" width="2" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aky-8T-eSo">
                                                    <rect key="frame" x="16" y="24" width="1" height="176"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="iEU-dy-Owm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im9-5O-XBk">
                                                    <rect key="frame" x="12.666666666666664" y="16" width="8" height="8"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="2o7-dO-Jy6"/>
                                                        <constraint firstAttribute="height" constant="8" id="XwT-mz-8oQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="csBornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/09/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Mo-dNq">
                                                    <rect key="frame" x="36.666666666666657" y="8" width="96" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.27843137254901962" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzK-nd-qw4" firstAttribute="top" secondItem="8Ge-Mo-dNq" secondAttribute="bottom" constant="8" id="6cY-CI-zkV"/>
                                                <constraint firstItem="8Ge-Mo-dNq" firstAttribute="leading" secondItem="im9-5O-XBk" secondAttribute="trailing" constant="16" id="8tc-HK-axY"/>
                                                <constraint firstItem="im9-5O-XBk" firstAttribute="top" secondItem="WA7-GS-Lai" secondAttribute="top" constant="16" id="PDP-nP-wru"/>
                                                <constraint firstItem="8Ge-Mo-dNq" firstAttribute="centerY" secondItem="im9-5O-XBk" secondAttribute="centerY" id="PrA-qZ-VYW"/>
                                                <constraint firstAttribute="bottom" secondItem="aky-8T-eSo" secondAttribute="bottom" id="X7i-Th-OnV"/>
                                                <constraint firstItem="bzK-nd-qw4" firstAttribute="leading" secondItem="aky-8T-eSo" secondAttribute="trailing" constant="16" id="bjl-kT-fy8"/>
                                                <constraint firstItem="aky-8T-eSo" firstAttribute="top" secondItem="WA7-GS-Lai" secondAttribute="top" constant="24" id="cU1-Nz-b4u"/>
                                                <constraint firstAttribute="trailing" secondItem="bzK-nd-qw4" secondAttribute="trailing" constant="16" id="hZe-9F-9hS"/>
                                                <constraint firstItem="bzK-nd-qw4" firstAttribute="bottom" secondItem="WA7-GS-Lai" secondAttribute="bottomMargin" constant="8" id="jn8-qi-t4u"/>
                                                <constraint firstItem="aky-8T-eSo" firstAttribute="leading" secondItem="WA7-GS-Lai" secondAttribute="leading" constant="16" id="o8x-wc-0Dc"/>
                                                <constraint firstItem="im9-5O-XBk" firstAttribute="centerX" secondItem="aky-8T-eSo" secondAttribute="centerX" id="sey-2M-7KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cw6-2G-8Pi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bsv-C7-FR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cw6-2G-8Pi" secondAttribute="bottom" id="hmp-Nn-tNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw6-2G-8Pi" secondAttribute="trailing" id="jRP-4u-vul"/>
                            <constraint firstItem="cw6-2G-8Pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udc-rW-OMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v77-Oy-SiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="3.5211267605633805"/>
        </scene>
        <!--New Diary View Controller-->
        <scene sceneID="6or-PH-QdY">
            <objects>
                <viewController id="vUd-gH-yKF" customClass="NewDiaryViewController" customModule="Conscious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dby-s8-RoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-bN-vXW">
                                <rect key="frame" x="74" y="206" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-zC-xIl">
                                <rect key="frame" x="74" y="262" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-Bk-lPv">
                                <rect key="frame" x="16" y="372" width="103" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="HnC-Zw-xzS"/>
                                    <constraint firstAttribute="height" constant="138" id="Nl5-E4-IZi"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.square.dashed" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="csBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="csBorderColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="vUd-gH-yKF" eventType="touchUpInside" id="HB3-B4-qx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-cL-S6h">
                                <rect key="frame" x="139" y="372" width="103" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.square.dashed" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.dashed" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="csBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="csBorderColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-yY-RDF">
                                <rect key="frame" x="259" y="372" width="103" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.square.dashed" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square.dashed" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="csBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="csBorderColor">
                                        <color key="value" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-3m-lCF">
                                <rect key="frame" x="152" y="543" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nj-Fr-WWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="leading" secondItem="VPl-bN-vXW" secondAttribute="leading" id="0FE-Lg-U4y"/>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="leading" secondItem="7nj-Fr-WWz" secondAttribute="leading" constant="74" id="1Y1-xb-N98"/>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="trailing" secondItem="VPl-bN-vXW" secondAttribute="trailing" id="7ei-jO-8Bk"/>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="centerX" secondItem="dby-s8-RoF" secondAttribute="centerX" id="Bgu-T4-yJx"/>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="top" secondItem="dby-s8-RoF" secondAttribute="top" constant="262" id="Dbh-gN-6cV"/>
                            <constraint firstItem="VgX-Bk-lPv" firstAttribute="leading" secondItem="7nj-Fr-WWz" secondAttribute="leading" constant="16" id="Iit-yN-G8i"/>
                            <constraint firstItem="3ch-zC-xIl" firstAttribute="top" secondItem="VPl-bN-vXW" secondAttribute="bottom" constant="22" id="XST-E3-XjQ"/>
                            <constraint firstItem="VgX-Bk-lPv" firstAttribute="top" secondItem="3ch-zC-xIl" secondAttribute="bottom" constant="76" id="txj-De-OLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOQ-xe-ZtH"/>
                    <connections>
                        <outlet property="contentTextField" destination="3ch-zC-xIl" id="WtP-gx-dLt"/>
                        <outlet property="submitButton" destination="uAR-3m-lCF" id="Djx-ng-eFQ"/>
                        <outlet property="titleTextField" destination="VPl-bN-vXW" id="iTP-ar-EcS"/>
                        <outletCollection property="imageButtons" destination="VgX-Bk-lPv" collectionClass="NSMutableArray" id="GEQ-W3-KeF"/>
                        <outletCollection property="imageButtons" destination="6AQ-cL-S6h" collectionClass="NSMutableArray" id="4V7-Rt-3bD"/>
                        <outletCollection property="imageButtons" destination="KJ9-yY-RDF" collectionClass="NSMutableArray" id="Fx0-Hz-8EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m9-lo-r73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649.6183206106871" y="718.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eb-WE-ccL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4c-Nk-f9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="5ta-xH-ynN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYG-x0-8fn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XBG-El-7kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEi-Bx-RWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.9007633587785" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuN-Zh-GvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCY-Wg-nSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.circle" catalog="system" id="fZs-Tl-oDR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQV-ak-J11">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUd-gH-yKF" kind="relationship" relationship="rootViewController" id="E5b-y9-YVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIW-gf-Lgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LCf-ya-eyv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L1J-IP-Pc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5F-AA-6ze">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j4c-Nk-f9B" kind="relationship" relationship="viewControllers" id="b9a-fv-t6f"/>
                        <segue destination="KCY-Wg-nSI" kind="relationship" relationship="viewControllers" id="qrS-57-fEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51d-B9-Qei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
